# img_tool

./: README.md  build.cmd  build_tool.ps1  img_tool.csproj  img_tool.sln  run.cmd  run_test.ps1  run_tool.ps1  test.cmd
src/: ArgParser.cs  Commands.cs  ConsoleLog.cs  DeleteByAttribute.cs  DeleteBySize.cs  FileProcessor.cs  IOption.cs  ITask.cs  OptionBase.cs  OptionFactory.cs  Options.cs  Program.cs  RenameFile.cs  SetCreateDate.cs  SetFileCreateDate.cs  TaskFactory.cs  TaskProcessor.cs  Win32ApiWrapper.cs  img_tool.csproj
src/Core/: ArgParser.cs  Commands.cs  Core.csproj  DeleteByAttribute.cs  DeleteBySize.cs  FileProcessor.cs  FileProcessorFactory.cs  OptionFactory.cs  OptionReader.cs  Options.cs  RenameFile.cs  SetCreateDate.cs  SetDateTaken.cs  SetDateTakenFromFileName.cs  TaskBase.cs  TaskFactory.cs  TaskProcessor.cs  TaskValidator.cs
src/Interfaces/: IFileProcessorFactory.cs  IOption.cs  IProcessor.cs  ITask.cs  ITaskValidator.cs  Interfaces.csproj  OptionBase.cs  OptionReaderBase.cs
src/Shared/: BitmapExtensions.cs  ConsoleLog.cs  Shared.csproj  Win32ApiWrapper.cs
src/UI/: Program.cs  UI.csproj
test/: ArgParserTests.cs  CommandLineTests.cs  FileProcessorTests.cs  MockFileProcessor.cs  TaskValidatorTests.cs  test.csproj
