<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Class1.cs" />
    <Content Include="ArgParser.cs" />
    <Content Include="Commands.cs" />
    <Content Include="DeleteByAttribute.cs" />
    <Content Include="DeleteBySize.cs" />
    <Content Include="FileProcessor.cs" />
    <Content Include="FileProcessorFactory.cs" />
    <Content Include="OptionFactory.cs" />
    <Content Include="OptionReader.cs" />
    <Content Include="Options.cs" />
    <Content Include="RenameFile.cs" />
    <Content Include="SetCreateDate.cs" />
    <Content Include="TaskBase.cs" />
    <Content Include="TaskFactory.cs" />
    <Content Include="TaskProcessor.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
    <ProjectReference Include="..\Interfaces\Interfaces.csproj" />
  </ItemGroup>
</Project>