<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="IFileProcessorFactory.cs" />
    <Content Include="IOption.cs" />
    <Content Include="IProcessor.cs" />
    <Content Include="ITask.cs" />
    <Content Include="OptionReaderBase.cs" />
    <Content Include="OptionBase.cs" />
    <Content Include="ITaskValidator.cs" />
  </ItemGroup>
</Project>