<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <TargetTrim>True</TargetTrim>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="DeleteByAttribute.cs" />
    <Content Include="ArgParser.cs" />
    <Content Include="ConsoleLog.cs" />
    <Content Include="DeleteBySize.cs" />
    <Content Include="ITask.cs" />
    <Content Include="Program.cs" />
    <Content Include="MoveToRecycleBin.cs" />
    <Content Include="Win32ApiWrapper.cs" />
    <Content Include="TaskFactory.cs" />
    <Content Include="Argument.cs" />
    <Content Include="OptionsBase.cs" />
    <Content Include="ArgumentFactory.cs" />
    <Content Include="OptionBase.cs" />
    <Content Include="OptionFactory.cs" />
    <Content Include="IOption.cs" />
    <Content Include="Options.cs" />
    <Content Include="FileProcessor.cs" />
    <Content Include="Commands.cs" />
    <Content Include="SetFileCreateDate.cs" />
    <Content Include="TaskProcessor.cs" />
  </ItemGroup>
</Project>